VITE_FIREBASE_API_KEY=AIzaSyDXanCi2IhVvsKgOB19dCDUBQAhoTgxZTM
VITE_FIREBASE_AUTH_DOMAIN=vuerealstate-29723.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vuerealstate-29723
VITE_FIREBASE_STORAGE_BUCKET=vuerealstate-29723.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=943102061673
VITE_FIREBASE_APP_ID=1:943102061673:web:b1c95407a81732b53446f8
